{
  "name": "dharma-lesson-planner",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "Grounded, minute-by-minute Buddhist studies lesson plans built on the Dharma AI RAG platform, with verified citations. Clone, add your keys, run.",
  "scripts": {
    "start": "tsx server/index.ts",
    "dev": "tsx watch server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.3",
    "ai": "^4.3.16",
    "dotenv": "^16.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
